<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Page</title>
</head>
<style>
    body{
        background-color: rgb(240, 239, 238);
        overflow: hidden;
    }
.form {
position: relative;
left: 55%;
top:150px;
border:none;
box-shadow: 0 0 15px rgb(170, 166, 166);
width: 385px;
height: 320px;
background-color: rgb(255, 255, 255);
border-radius: 5px;

}
.email{
    width: 350px;
    height: 37px;
    position: relative;
 left: 10px;
 top: 10px;
 border-radius:5px ;  
 margin: 5px;
 font-size :17px;
 border: 1px solid rgb(223, 220, 220);
}
.password {
    width: 350px;
    height: 37px;
    position: relative;
 left: 5px;
 top: 5px;
 border-radius:5px ;
 margin: 10px;
 border: 1px solid rgb(223, 220, 220);
 font-size :17px;
}
.buton1 {
    width: 355px;
    height: 45px;
    position: relative;
 left: 15px;
 margin-top:15px;
 background-color: #1d5ee1eb;
 color: white;
 font-size: 20px;
 border-radius: 5px;
 text-align: center;
}
.buton1:hover {
    background-color: #014fec;
    cursor: pointer; 
}
    a {
font-size: 16px;
text-decoration: none;
position: relative;
left: 130px;
top: 20px; 

}
a:hover {
    cursor: pointer;

}
.buton2 {
    position: relative;
    left: 100px;
height: 55px;
width: 190px;
border-radius: 5px;
top: 50px;
background-color:#32cd32d9;
color: white;
font-size: 18px;
}
.buton2:hover {
    background-color:#0bb00bd9 ;
    cursor: pointer;
}
h2 {
    position: relative;
    bottom: 170px;
    left: 200px;
    font-size: 70px;
    display: inline;
    margin: none;
    color:#1877F2 ;
}
pre {
    position: relative;
    bottom:200px;
    left: 175px;
    font-size: 25px;
}
</style>
<body>
    <div class="form">
        <input type="text" class="email" placeholder="  Email adderss or phone number"><br>
        <input type="password"  class="password" placeholder="  Password"><br>
        <button class="buton1">Log in</button><br>
        <a href="#" class="">Forgotten password?</a><br>
        <button class="buton2">Creat new account</button><br>
    </div>
    <h2>facebook</h2>
    <pre>  Facebook helps you connect and share
  with the people in your life</pre>
    
</body>
</html>